{
  "name": "time-registration",
  "version": "0.0.0",
  "description": "Time registration web application",
  "main": "build/index.js",
  "directories": {
    "build": "build",
    "lib": "lib",
    "migrations": "migrations",
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "build": "node_modules/.bin/babel src --out-dir build --copy-files",
    "clean": "rm -rf build/",
    "develop": "node -r babel-register -r ./.env.dev.js src/index.js",
    "lint": "node_modules/.bin/eslint .",
    "migrate": "node_modules/.bin/knex migrate:latest",
    "prebuild": "npm run clean",
    "prestart": "npm run migrate",
    "start": "node build/index.js",
    "test": "node_modules/.bin/mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razvanz/time-registration.git"
  },
  "keywords": [
    "time-registration"
  ],
  "author": "Razvan Laurus <razvanlaurus@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.4",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@razvanz/service-error": "^2.0.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-request-id": "^1.4.0",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.4",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "oauth2-server": "^3.0.0",
    "pg": "^7.4.1",
    "router": "^1.3.2",
    "uuid": "^3.2.1",
    "zxcvbn": "^4.4.2"
  }
}
